/*@primary_width:835px;*/
@primary_width:835px;
@index-height:43px;
@colorwhite:#fff;
@color333:#333;
@color666:#666;
@color999:#999;
@color-blue:#594b6a;
@color-lighterblue:#3a7fca;
@color-border:#ccc;
@color-red:#c00;
@color-black:#000;
@color-orange:#f60;
@color-lightorange:#f90;
@color-lightgreen:#529d0f;
@font_yahei:"Microsoft YaHei";
@imgpath:'../images';
@btn_img:data-uri('@{imgpath}/btngroup.png');
@vrcircle_img:data-uri('@{imgpath}/vrcircle.png');
@tab_img:data-uri('@{imgpath}/VR-tabbg.png');
@title_img:data-uri('@{imgpath}/VR-titlebg.png');
@tips_img:data-uri('@{imgpath}/error_icon.png');
@success_img:data-uri('@{imgpath}/tips.png');
@person_card:url('@{imgpath}/person_card.png');
@company_card:url('@{imgpath}/commpany_card.png');

