body {width:100%; background:#f5f5f5; font-family:Arial, Helvetica, sans-serif "宋体"; font-size:12px; color:#666;}
*{ margin:0; padding:0;}
img{ display:block; border:0;}
ol,ul{list-style:none;}
em,i,h1,h2,h3,h4,h5,h6{ font-weight: normal; font-style:normal; font-weight:normal;}
input,select{ vertical-align:middle;border: none;outline: none;} 
.clear{clear:both;font-size:0;height:0;line-height:0;}
.clearfix{zoom:1;}
.clearfix:after,.clearfix:before{content:"";display:table;}
.clearfix:after{clear:both;overflow:hidden;}
a{text-decoration:none;color:#666;cursor:pointer;outline:0;}
a:hover{color:#663366;}
